<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-COLOR</title>
    <style>
        
        
        form{
            
            background-color: rgba(255, 0, 0, 0.863);
            padding: 20px;
        }
        .combination{
            background-color: rgba(255, 0, 0, 0.863) ;
            padding: 20px;
        }
        .combination h1{
            color: chartreuse;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;

        }
        .combination p{
            color: white;
            font-size: medium;
            font-style: italic;
            letter-spacing: 2;
            word-spacing: 4;
            line-height: 2;
        }
        .combination>div{
            background-color: rgba(208, 238, 163, 0.461);
            padding: 20px;
            word-spacing: 4;
            letter-spacing: 3;
            text-align: inherit;
        }
        .combination>div>h2{
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
            font-size: larger;
            
            letter-spacing: 4px;
            word-spacing: 8px;
        }
        .combination p{
            color: white;
            font-size: large;
            font-weight: bold;
            font-style: oblique;
            letter-spacing: 2px;
            
        }
        
        
        
    </style>
    
</head>
<body>
    <form autocapitalize="off">
        <table>
            <h1 style="font-size: large; font-weight: bold; text-align: center; font-stretch: expanded; background-color: orange;letter-spacing: 3px; word-spacing: 5px; line-height: 5; font-style: oblique;">My Alphabet Table</h1>
            <tr>
                <td><img src="assets/image/student.png" height="200" weight="400"  </td>
                <td style="color: white; font-size: large; letter-spacing: 2; word-spacing: 8; line-height: 2;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quasi explicabo expedita <br> voluptatum harum aut itaque deserunt, in dolore! Nesciunt tempore et tenetur nisi dolorum velit id quis, fugiat minima?
                Laudantium esse voluptates saepe? Dolorem hic non reiciendis repellendus dolor aut tenetur quaerat unde iure fugit facere laudantium deserunt reprehenderit officia eveniet, beatae earum fuga? Sit earum qui voluptatum ut.</td>
                
                <td><img src="assets/image/mikky.jpg" height="200" weight="400"></td>
            </tr>
            <tr>
                <td><img src="assets/image/dora.jpg" height="300" weight="600"></td>
                <td colspan="2">
                    <h1 style="text-align: left; font-size: large; color: yellow; ; letter-spacing: 5px; line-height: 20; font-stretch: expanded; "><b>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</b></h1>
                </td>
            </tr>
     
            
        </table>
        

    </form>
    <section class="combination">
        <h1><b>Capital letters</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quasi nam soluta non nostrum! Quae consequuntur laborum soluta ullam ducimus debitis delectus fuga facilis, dolore ut in temporibus assumenda nam.</p>

        <h1><b>Small letters</b></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque dolores animi odit pariatur laborum voluptatum, beatae aut quo rerum ex neque culpa inventore ratione iste adipisci earum aliquid a quas.</p>
        <div>
            <h2><b><i>This book belongs to</i></b></h2>
            <p><b>Name:............................</b>
            <br><b>Class:......... Sec:............</b></p>
        </div>

    </section>
    
      
    
    
</body>
</html>