<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASICS</title>
    <style>
        h3{
            background-color: blanchedalmond;
            color: brown;
            padding: 20px;
        }
        #teju{
            background-color: chartreuse;
        }
        #rash{
            background-color: cadetblue;
        }
        .demoClass{
            background-color: antiquewhite;
            color: black;
            padding: 20px;
            margin: 20px;
        }
        [href]{
            background-color: aquamarine;
            color: blue;
            padding: 10px;
        }
        [href="p2.html"  ]{
            background-color: blue;
            color: aliceblue;

        }
    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO CSS</h1>
    </center>
    <hr>
    <h1>how to declare a css..?</h1>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External CSS(using css expressions)</li>
    </ol>
    <hr>
    <h1>Inline css</h1>

    <br>
    <hr>
    <div>
        <hr>
        <h3>css selector tag(How to call an element under style tag)</h3>
        <ol>
            <li>using element name</li>
            <li>using element id</li>
            <li>using class</li>
            <li>using attribute</li>
            <li>using attribute and its value</li>
        </ol>
        <hr>
        <h3>Example</h3>
        <h3>Example</h3>
        <br>
        <h3>css selector tag(How to call an element under style tag)</h3>
        <ol>
            <li>using element name</li>
            <li>using element id</li>
            <li>using class</li>
            <li>using attribute</li>
            <li>using attribute and its value</li>
        </ol>
        <hr>
        <h3 id="teju">Example</h3>
        <h3 id="rash">Example</h3>
        <hr>
        <h1 style="background-color: black; color: aliceblue; padding: 30px; ">This is First example..</h1>
        <hr>
        <div style="background-color: blue; color: antiquewhite; padding: 10px;">
            <h2>teju</h2>
            <h2>Rashmi</h2>
            <h2>mnm</h2>
        </div>
        <hr>
        <h2>Using class example</h2>
        <hr>
        <section class="demoClass">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum expedita numquam, vitae animi enim quo perferendis quos maiores ratione iste minima, a libero ab maxime error! Veniam, ab sequi?</p>
        </section>
        <div class="demoClass">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores eius autem quae fugit cum? Magnam velit sed dolorem, voluptatibus qui voluptatum, alias et id eveniet sapiente suscipit quo. Quas, expedita?</p>
    </div>
        <section class="demoClass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint minima provident aperiam reprehenderit natus eveniet. Quis, eos dolorum saepe voluptatibus asperiores exercitationem soluta iste quo, repudiandae quidem natus ad.</p>
        </section>
        <hr>
        <h1>using Attribute ex..</h1>
        <hr>
        <a href="#">Anchor Tag..</a>
        <hr>
        <h1>Using Attribute and its value..</h1>
        <hr>
        <a href="p2.html">Anchor tag - 2</a>
        <a href="p5.html">Anchor Tag-3</a>    
</body>
</html>